version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/html/codedeploy-sample
permissions:
   - object: /var/www/html/codedeploy-sample
     pattern: "**"
     owner: www-data
     group: www-data
     mode: 755
     type:
     overwrite: yes
       - file

